<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a-8+jUpGcj[VCQ~UGY?#">Player</variable><variable type="KIND_SpriteKind" id="V[zh*IAc{@rTdcB-ZKk5">Projectile</variable><variable type="KIND_SpriteKind" id="wx6rcMXe~{b%RU~qA`+C">Food</variable><variable type="KIND_SpriteKind" id="h?.!O3*c!Jazje`NXuY0">Enemy</variable><variable type="KIND_SpriteKind" id="D#NJZf}sOIbiJHvj/;|-">launcher</variable><variable id="AB]nUHnvz9L[rEir|O@@">mySprite</variable><variable id=")Ij$H_gy/6`rl@aY8Jbn">myLauncher</variable><variable id="8v{iaqrkPcy:.-+hjRJl">doughtnut</variable><variable id="9gOx9]{9L35v?7j=g)f@">projectile</variable><variable id="@6Jc,!k:h?)]X-.DYi}R">picture</variable><variable id="N;V{,IxwG3|+co/f@yrs">projectile2</variable><variable id="uDj,csY*oJOS;.T/m}Bi">myEnemy</variable></variables><block type="pxt-on-start" id=".;Ueh2?{a^DeN%_4m(t)" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="9gFy3;@3#ViE6:=/4|?#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="nQQ]aZh-CCZGCWPq7Ogs"><field name="TEXT">Doughnut Dodge</field></shadow></value><value name="subtitle"><shadow type="text" id="mp,ab5qV5}CvF3x;m[ig"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="$1$iHX!+#|WsNWM3wO*4"><value name="color"><shadow type="colorindexpicker" id="/j7{0)R?$.Af#oCd3LjQ"><field name="index">13</field></shadow></value><next><block type="variables_set" id="W/{kwA6A*S.c+XI4^;ow"><field name="VAR" id="AB]nUHnvz9L[rEir|O@@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`[{(08sVw[;c~inYBSm5"><value name="img"><shadow type="screen_image_picker" id="rM6Eumk*U{lkUK{+xP(@"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Yb[{,CuhF4L(E=5Maj["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(l3psmI^^wNs=f8Y*_yr"><value name="sprite"><block type="variables_get" id="7vUn:K/GY*5IJH[_oY%5"><field name="VAR" id="AB]nUHnvz9L[rEir|O@@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0~jr~V|5|q}OeH8.dMR:"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="!UlS4D}-vws;~MuD4NT;"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="Y^AEt^I8/*5^^kBVt|-`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O]y%c]pBlOf#w8WKCza1"><field name="VAR" id="AB]nUHnvz9L[rEir|O@@">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="{d*BIF$eC[3SXGCf+spS"><value name="sprite"><block type="variables_get" id="N3iX$v.63N+#1Y}WKHUk"><field name="VAR" id="AB]nUHnvz9L[rEir|O@@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7%yo1c7o[+=@`)2KE/OT"><field name="on">true</field></shadow></value><next><block type="variables_set" id="7U{Pl)b*n{{Fd(`Z96u9"><field name="VAR" id=")Ij$H_gy/6`rl@aY8Jbn">myLauncher</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@b=-Kzq}6DY#_u+xohle"><value name="img"><shadow type="screen_image_picker" id="etXV7i08m-A}G|w0iLnF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d|FzEGK8`HMi!@Vr?fG}"><field name="MEMBER">launcher</field></shadow></value></block></value><next><block type="hudSetLife" id="]!Y+ozTw?1Jo2-2u3G}Y"><value name="value"><shadow type="math_number" id="PZ?b~FxL#x5yQL:N8JQg"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="f:LIKWJuG~DY;46HgURU"><value name="value"><shadow type="math_number" id="0uVh;y|6ifX)^G(?byzn"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=as`y@p5Q6F-|G#1p%:^" x="590" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p/*0OT#e]@bb:,JCs^ky"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=8`}iq371}]Gw|E)(a~?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bR~aJ:}vtdH((y%c(E]Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w)7QNJLQ[IHPO{z4wb1`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".Ukj^$I*XBk%39wa4Sqg"><value name="value"><shadow type="math_number" id="tA21+1AiO8_,ghw}74!R"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="*HN201y1}9-z$61)J+ak"><field name="sound">music.wawawawaa</field><next><block type="camerashake" id="H}M8Ssk@0uwFn9yO6-r|"><value name="amplitude"><shadow type="math_number_minmax" id="5cj!d8*V[3(Aqx5h)_}x"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="jR[tW+mc9s7lgilrY[K*"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="pL`#Wq%o]r(o91c+5`In"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(HV!]WADHh:vFq}PX`H_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="IvYruK(J9=t!+O1zOt=$" x="410" y="470"><statement name="HANDLER"><block type="gameOver" id="7{bdxHHeHG^noT7^k85="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="AM2{fA1l.f9aOYqh@LRW"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="O8CEIQ8`^98`28_BUV3i" x="-10" y="630"><value name="period"><shadow type="timePicker" id="rtB[ZQ7{h^qQN9_fV4K("><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C$nH^0yZz_g1M.f?0,c0"><field name="VAR" id="9gOx9]{9L35v?7j=g)f@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Vb_u=(V]7OO_ctSP+Wy`"><value name="img"><shadow type="screen_image_picker" id="ws_ARN67kv)p+,:D6@SW"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="UEm7uLc0o2Y*?c;]b.KS"><field name="VAR" id=")Ij$H_gy/6`rl@aY8Jbn">myLauncher</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="QcPfjolx9FBb?Z9`siTc"><value name="min"><shadow type="math_number" id="0gl?$@C/Dw2=r+F(ca0p"><field name="NUM">-35</field></shadow></value><value name="limit"><shadow type="math_number" id="z-2__dy$V13Fu+EVf.;^"><field name="NUM">35</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="%9S.dg)`c5}s,o6]0)ZX"><value name="min"><shadow type="math_number" id="1^LXVxE]S*)(!)/xiD26"><field name="NUM">-35</field></shadow></value><value name="limit"><shadow type="math_number" id="@$l)%m$bYn?nS/ZVD)s."><field name="NUM">35</field></shadow></value></block></value></block></value><next><block type="mixer_play_sound" id="~?3#]*!GGZY?c-0gi;hm"><field name="sound">music.pewPew</field><next><block type="startEffectOnSprite" id="f/7jRpCrdO2uWU|4HCx~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="B#CmgIDbQ.[C%+x[,Y;."><field name="VAR" id="9gOx9]{9L35v?7j=g)f@">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="sQr^M;~f,@#krnK3+@6i"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aT`c@EkacRzx8*d2uv%W"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="~p~y;MX=CqnXiV_(l)=2"><field name="VAR" id="9gOx9]{9L35v?7j=g)f@">projectile</field></block></value><value name="value"><shadow type="math_number" id="(s$w+W*ch[swbq7pL2q7"><field name="NUM">4500</field></shadow></value><next><block type="controls_if" id="Md(O3,(;UH+b9qPRmP=)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m%:Oht?6@mp]xl),PXU2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")+Q#Y+Fv~w;e[RE3^.GB"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="g9s6gi|IT)RWp4y2hnI|"><field name="VAR" id="9gOx9]{9L35v?7j=g)f@">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="bTLgrwZn.oRR=Zu]K3)+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="X{5JZ].Jil(]MBIbO3O~"><value name="picture"><block type="spriteimage" id="$kDW~/gwNH:5ehRK|(V^"><value name="sprite"><block type="variables_get" id="#s+v1F0+(Nnq6am%tleL"><field name="VAR" id="9gOx9]{9L35v?7j=g)f@">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9%,j7Pdbh}wB)/|W,7HS" x="670" y="790"><value name="period"><shadow type="timePicker" id="CMCJz8exotA0Zrp{mK/L"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$@6E=A+;#[E7XW0XU.Ic"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-oR0U%4U%I@ssc=HZ=I|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="WII?2#q[le8dyu6yIB3("/></value><value name="B"><shadow type="math_number" id=";RK*|82j7k7FQTwaKj]6"><field name="NUM">420</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id=",7hLBf7Xdn#Z2%5ETIv^"><value name="color"><shadow type="colorindexpicker" id="LHk!*6X^=!OQve1He:Pf"><field name="index">7</field></shadow></value><next><block type="particlesStartScreenAnimation" id="InM,),cgMe5Xfg*y7ZLh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="i%ihp]ZnaqRx@GS+:s%i"><field name="ms">2000</field></shadow></value></block></next></block></statement><next><block type="hudChangeScoreBy" id="c_PIVCqyI=l?JP?AC%L8"><value name="value"><shadow type="math_number" id="b-krVFH,LN$Bz_)+dtBF"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="vj}aO+Q[XiVp~3zp*^^o"><field name="VAR" id="N;V{,IxwG3|+co/f@yrs">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U0@WZTTWb@^h*I/erq4A"><value name="img"><shadow type="screen_image_picker" id="^Q-QB5!J*s*x2R5VVf`,"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l`D%[RXUorH/s|2ppXp1"><field name="VAR" id=")Ij$H_gy/6`rl@aY8Jbn">myLauncher</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="00)|njO_l-OoFW9jFYHH"><value name="min"><shadow type="math_number" id="4=lz$,1u11I-%DA!w%kC"><field name="NUM">-55</field></shadow></value><value name="limit"><shadow type="math_number" id="e~7m`M}AH`{LU6B[6N3r"><field name="NUM">55</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="|3OY;$ywqBd::+5pSElf"><value name="min"><shadow type="math_number" id="%*c7`GZj1J~I,_!@*AXE"><field name="NUM">-55</field></shadow></value><value name="limit"><shadow type="math_number" id="hW|rCO[)!w_s[B@@27,w"><field name="NUM">55</field></shadow></value></block></value></block></value><next><block type="mixer_play_sound" id="ItQPg}Xow@i4F6M_#qK7"><field name="sound">music.pewPew</field><next><block type="Sprite_blockCombine_set" id="kn7lZX%,scSj:nCofzKX"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="@ZHsncBqMWEgRmIaeQ-["><field name="VAR" id="N;V{,IxwG3|+co/f@yrs">projectile2</field></block></value><value name="value"><shadow type="math_number" id="d0K9op30GQqhc1];T4ol"><field name="NUM">4500</field></shadow></value><next><block type="controls_if" id=",s4(T:m54-*+?Xx^ovY2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*t)Ipfbk|XGMLGEa=K:v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C3gHW+GRL~z|JZ:L6ywg"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="!aZ{?7TyiLsrjWt#9|.4"><field name="VAR" id="N;V{,IxwG3|+co/f@yrs">projectile2</field></block></value></block></value><value name="B"><shadow type="math_number" id=";(~$HV3Bq5S4=k]=;3A+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="JZU3V3nWMJ#+6D]orZ-x"><value name="picture"><block type="spriteimage" id="[[V2CepUKUG/_=3DdU2K"><value name="sprite"><block type="variables_get" id="LG!1v[KTC)tq`aVq8ppw"><field name="VAR" id="N;V{,IxwG3|+co/f@yrs">projectile2</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="48~.{fSDi[I^k,!Uia6t" disabled="true" x="159" y="955"><field name="VAR" id="@6Jc,!k:h?)]X-.DYi}R">picture</field></block></xml>